╔══════════════════════════════════════════════════════════════════════════╗
║                                                                          ║
║   ██╗    ██╗ ██████╗ ██████╗ ██████╗                                    ║
║   ██║    ██║██╔═══██╗██╔══██╗██╔══██╗                                   ║
║   ██║ █╗ ██║██║   ██║██████╔╝██████╔╝                                   ║
║   ██║███╗██║██║   ██║██╔═══╝ ██╔══██╗                                   ║
║   ╚███╔███╔╝╚██████╔╝██║     ██║  ██║                                   ║
║    ╚══╝╚══╝  ╚═════╝ ╚═╝     ╚═╝  ╚═╝                                   ║
║                                                                          ║
║            WAR OPERATION PLAN RESPONSE                                  ║
║            STRATEGIC DEFENSE COMPUTER                                   ║
║            NORAD - NORTH AMERICAN AEROSPACE DEFENSE COMMAND             ║
║                                                                          ║
╚══════════════════════════════════════════════════════════════════════════╝
