┌────────────────────────────────────────────────────────────────────────────┐
│                         WORLD STRATEGIC MAP                                │
│                                                                            │
│     ▲ ICBM SITES    ◆ NAVAL BASES    ★ COMMAND CENTERS    ● CITIES        │
│                                                                            │
│              NORTH AMERICA                        EURASIA                  │
│         ╭───────────────╮                  ╭──────────────────╮           │
│        ╱  ★ USA         ╲                ╱    USSR  ★        ╲           │
│       │  ▲   ●WASH DC    │              │  MOSCOW●   ▲        │          │
│       │ ▲ ●NYC  ▲        │              │  ▲    ●KIEV  ▲      │          │
│       │  ◆ ●LA   ◆       │              │   ◆    ●LNGD ◆      │          │
│        ╲     ◆           ╱              ╲      ◆             ╱           │
│         ╰───────────────╯                ╰──────────────────╯            │
│                                                                            │
│              ATLANTIC OCEAN              PACIFIC OCEAN                     │
│                   ~~~                         ~~~                          │
│                  ~~~~~                       ~~~~~                         │
│                 ~~~~~~~                     ~~~~~~~                        │
└────────────────────────────────────────────────────────────────────────────┘
